[Service]
# DietPi network detection is not reliable as of 2021-10-31 since wlan0 seems to only be detected _after_
# network-online.target has alread been reached and therefore will not be included in the ifup check
ExecStartPre=/bin/sh -c 'until ping -c1 spotify.com; do sleep 1; done;'
Environment="SPOTIFYD_CLIENT_ID=092800338153409fbbb47bd8de58a6d3"
Restart=always
RestartSec=3
