# necessary for RPi Zero to be able to
# - play more than one sound simultaneously
# - use sources with non-standard sample rates
# - use alsa also for volume control
# source: https://alsa.opensrc.org/How_to_use_softvol_to_control_the_master_volume

pcm.!default {
    type            plug
    slave.pcm       "softvol"   # make use of softvol
}

pcm.softvol {
    type            softvol
    slave {
        pcm         "dmix"      # redirect the output to dmix (instead of "hw:0,0")
    }
    control {
        name        "PCM"       # override the PCM slider to set the softvol volume level globally
        card        0
    }
}
