[Unit]
Description=librespot-java (an open source Spotify client)
Wants=network-online.target
After=network-online.target sound.target

[Service]
User=qudio
WorkingDirectory=/mnt/dietpi_userdata/qudio

# DietPi network detection is not reliable as of 2021-10-31 since wlan0 seems to only be _detected_ after
# network-online.target has alread been reached and therefore will not be included in the ifup check
ExecStartPre=/bin/sh -c 'until ping -c1 spotify.com; do sleep 1; done;'

# get device name, username and password
EnvironmentFile=/mnt/dietpi_userdata/qudio/qudio.ini

ExecStart=java -jar /opt/librespot-java/librespot-api-1.6.2.jar \
    --conf-file=/etc/opt/librespot-java.toml \
    --deviceName=${SPOTIFY_DEVICE_NAME} \
    --auth.username=${SPOTIFY_USERNAME} \
    --auth.password=${SPOTIFY_PASSWORD}

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
