[global]
# Your Spotify account name.
username = ""

# Your Spotify account password.
password = ""

# A command that gets executed and can be used to
# retrieve your password.
# The command should return the password on stdout.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
#password_cmd = "command_that_writes_password_to_stdout"

# If set to true, `spotifyd` tries to look up your
# password in the system's password storage.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
#use_keyring = true

#
# If set to true, `spotifyd` tries to bind to the session dbus
# and expose MPRIS controls. When running headless, without a dbus session,
# then set this to false to avoid binding errors

# FS: we do not use this at all anymore as it is anyway not implemented in the spotifyd build for the RPi Zero W
use_mpris = false

# The audio backend used to play the your music. To get
# a list of possible backends, run `/opt/spotifyd/spotifyd --help`.
backend = "alsa"

# The alsa audio device to stream audio to. To get a
# list of valid devices, run `aplay -L`,
#device = "alsa_audio_device"

# The alsa control device. By default this is the same
# name as the `device` field.
#control = "alsa_audio_device"

# The alsa mixer used by `spotifyd`.

# FS: needs to be set for alsa volume controller to work together with our custom asound.conf
mixer = "PCM"

# The volume controller. Each one behaves different to
# volume increases. For possible values, run
# `/opt/spotifyd/spotifyd --help`.

# FS: does work because of our custom asound.conf
volume_controller = "alsa"

# A command that gets executed in your shell after each song changes.
on_song_change_hook = "~/spotifyd_hook.sh"

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = ""

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 96

# The directory used to cache audio data. This setting can save
# a lot of bandwidth when activated, as it will avoid re-downloading
# audio files when replaying them.
#
# Note: The file path does not get expanded. Environment variables and
# shell placeholders like $HOME or ~ don't work!
cache_path = "/tmp/spotifyd-cache"

# If set to true, audio data does NOT get cached.
#no_audio_cache = true

# Volume on startup between 0 and 100
# NOTE: This variable's type will change in v0.4, to a number (instead of string)

# FS: this allows for a bit more fine-grained volume control on the JBL devices
initial_volume = "50"

# If set to true, enables volume normalisation between songs.
#volume_normalisation = true

# The normalisation pregain that is applied for each song.
#normalisation_pregain = -10

# The port `spotifyd` uses to announce its service over the network.
#zeroconf_port = 1234

# The proxy `spotifyd` will use to connect to spotify.
#proxy = "http://proxy.example.org:8080"

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, t_v,
# a_v_r (Audio/Video Receiver), s_t_b (Set-Top Box), and audio_dongle.
device_type = "speaker"


[tekore]
SPOTIFY_CLIENT_ID = "092800338153409fbbb47bd8de58a6d3"
SPOTIFY_CLIENT_SECRET = "xxxxx"
SPOTIFY_REDIRECT_URI = "https://example.com/callback"
SPOTIFY_USER_REFRESH = ""
